# octopus-teamcity-automation

./: .gitignore  README.md  build-version-format.properties  build.gradle.kts  deploy-metarunners.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check-and-register.yml  release.yml
docker/: components-registry-service.yaml  docker-compose.yml  entrypoint.sh
metarunners/: AddBuildToTeamcityQueue.xml  CreateTeamCityBuildChain.xml  IncrementTeamCityBuildConfigurationParameter.xml  OctopusTeamcityAutomation.xml  ReplaceTeamcityVcsRoot.xml  UpdateTeamCityProjectParameter.xml  UpdateTeamCityProjectsAndBuildConfigurationsParameter.xml  UploadTeamCityProjectMetarunners.xml  runner.xml
okd/: components-registry.yaml  teamcity-pvc.yaml  teamcity-uploader.yaml  teamcity.yaml
src/main/kotlin/org/octopusden/octopus/automation/teamcity/: Application.kt  CmdCreateCDBuildChain.kt  CmdReplaceTeamcityVcsRoot.kt  TeamcityBuildQueueCommand.kt  TeamcityCommand.kt  TeamcityCreateBuildChainCommand.kt  TeamcityCreateEscrowConfigCommand.kt  TeamcityGetBuildTypesAgentRequirementsCommand.kt  TeamcityRenameComponentCommand.kt  TeamcityReplaceVcsRootCommand.kt  TeamcityUpdateParameterCommand.kt  TeamcityUpdateParameterIncrementCommand.kt  (+2 more)
src/main/resources/: logback.xml
src/test/kotlin/: ApplicationTest.kt  TeamcityTestConfiguration.kt
src/test/resources/components-registry/: Aggregator.groovy  Defaults.groovy  TestComponents.groovy
teamcity-meta-runner/: build.gradle.kts
teamcity-meta-runner/src/main/resources/: Runner.xml
(+11 files in other folders)
