buildVersion=1.0-SNAPSHOT
octopus-release-management.version=2.0.22
kotlin.version=1.9.0

# TODO: +Custom settings
projectName=octopus-teamcity-automation
description=Octopus Teamcity Automation
metarunnerId=OctopusTeamcityAutomation
group=org.octopusden.octopus.teamcity.automation
