teamcity-client.version=2.0.70
octopus-components-registry-service.version=2.0.59
octopus-release-management.version=2.0.28
octopus-vcs-facade.version=3.0.27
octopus-dms-service.version=2.0.38
octopus-release-management-service.version=2.0.27
jira-rest-client.version=6.0.2
fugue.version=6.1.2
glassfish-jersey.version=2.27
logback-classic.version=1.5.18
slf4j-api.version=2.0.13
clikt.version=4.4.0

junit.version=5.9.2
skrapeit.version=1.2.2

version=1.0-SNAPSHOT
docker.registry=