buildVersion=1.0-SNAPSHOT
kotlin.version=1.9.0

# TODO: +Custom settings
projectName=octopus-teamcity-automation
description=Octopus Teamcity Automation
metarunnerId=OctopusTeamcityAutomation
group=org.octopusden.octopus.teamcity.automation
