<<<<<<< Updated upstream
teamcity-client.version=2.0.59
=======
teamcity-client.version=2.0.66
>>>>>>> Stashed changes
octopus-components-registry-service.version=2.0.35
octopus-release-management.version=2.0.28

version=1.0-SNAPSHOT
docker.registry=