teamcity-client.version=2.0.71
octopus-components-registry-service.version=2.0.59
octopus-release-management.version=2.0.28
octopus-oc-template.version=2.0.4

teamcity-2022.image-tag=2022.04.7
teamcity-2025.image-tag=2025.03.3

test.platform=docker
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io
okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=
okd.service-account-anyuid=teamcity