version=1.0-SNAPSHOT
kotlin.version=1.9.22

# TODO: +Custom settings
projectName=octopus-teamcity-automation
description=Octopus Teamcity Automation
metarunnerId=OctopusTeamcityAutomation
group=org.octopusden.octopus.automation
artifactId=teamcity-automation
mainClassPackage=org.octopusden.octopus.automation.teamcity
